<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Gerges Hana</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img class="topCloud" src="images/cloud.png" alt="clouds" />
      <h1>I'm Gerges</h1>
      <h2>i do <span class="stuff">stuff</span></h2>
      <img class="bottomCloud" src="images/cloud.png" alt="clouds" />
      <img class="mountain" src="images/mountain.png" alt="mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="" />
        <h2>Hello.</h2>
        <p>
          I do stuff and things. It is true. Sometimes I do things before stuff,
          during stuff after stuff, really anytime things need stuff done.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="bug-icon" src="images/bug.png" alt="" />
          <img
            class="bug"
            src="https://media.giphy.com/media/eNGueBq41M5b00mbQ3/giphy.gif"
            alt=""
          />
          <h3>Fixing bugs!</h3>
          <p class="bugsDesc">
            I spend most of my time fixing my own garbage code :D
          </p>
        </div>
        <div class="skill-row">
          <img
            class="brain"
            src="https://media.giphy.com/media/LpiVeIRgrqVsZJpM5H/giphy.gif"
            alt=""
          />
          <h3 class="learning">Learning new skills</h3>
          <p class="learningDesc">
            Because I spend so much time fixing the disasters I have breathed
            life into, learning how to unbirth those monstrositites is a common
            chore.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2 class="touch">Get In Touch</h2>
        <h3>or don't!</h3>
        <p class="help">
          I am being forced to write this under durress of my Udemy instructor!
        </p>
        <form action="mailto:name@email.com">
          <button class="myButton" type="submit">Save me</button>
        </form>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="footer">© 2018 Gerges Hana.</p>
    </div>
  </body>
</html>
